.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.table{
  border: 1px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* app.css */

/* Container styling */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styling */
.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1a202c; /* Dark text color */
}

.header p {
  font-size: 1.5rem;
  color: #4a5568; /* Medium gray text color */
}

/* Form styling */
.form {
  max-width: 400px;
  margin-bottom: 20px;
}

.form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #cbd5e0; /* Light gray border */
  border-radius: 4px;
  margin-bottom: 12px;
}

.form button {
  background-color: #4299e1; /* Blue background color */
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form button:hover {
  background-color: #3182ce; /* Darker blue on hover */
}

/* Table styling */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th, .table td {
  border: 1px solid #cbd5e0; /* Light gray border */
  padding: 10px;
  text-align: left;
}

.table th {
  background-color: #edf2f7; /* Light gray background */
  font-weight: bold;
}

.table tbody tr:nth-child(even) {
  background-color: #f7fafc; /* Very light gray background for even rows */
}

/* Button styling */
.button-group {
  margin-top: 20px;
}

.button-group button {
  margin-right: 10px;
  background-color: #4caf50; /* Green background color */
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-group button:hover {
  background-color: #45a049; /* Darker green on hover */
}

/* Global styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
}

/* Container */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.min-h-screen {
  min-height: 100vh;
}

.bg-gray-100 {
  background-color: #f7fafc;
}

/* Header styles */
.text-center {
  text-align: center;
}

.mb-8 {
  margin-bottom: 2rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.font-bold {
  font-weight: 700;
}

.text-blue-600 {
  color: #3182ce;
}

.mt-4 {
  margin-top: 1rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

/* Form styles */
.mb-4 {
  margin-bottom: 1rem;
}

.max-w-md {
  max-width: 28rem;
}

.w-full {
  width: 100%;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.bg-white {
  background-color: white;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rounded-lg {
  border-radius: 0.5rem;
}

.block {
  display: block;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.border {
  border: 1px solid #cbd5e0;
}

.border-gray-300 {
  border-color: #d2d6dc;
}

.rounded-md {
  border-radius: 0.375rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:border-blue-500:focus {
  border-color: #4299e1;
}

.bg-blue-500 {
  background-color: #4299e1;
}

.hover\:bg-blue-700:hover {
  background-color: #2b6cb0;
}

.text-white {
  color: white;
}

.font-bold {
  font-weight: 700;
}

.rounded {
  border-radius: 0.25rem;
}

.focus\:shadow-outline:focus {
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

/* Table styles */
.table-container {
  width: 100%;
  margin-top: 2rem;
  overflow-x: auto;
}

table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
  border: 1px solid #e2e8f0;
}

thead th {
  background-color: #f7fafc;
  text-align: left;
}

th,
td {
  padding: 12px;
  border: 1px solid #e2e8f0;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f7fafc;
}

/* Navigation styles */
nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #3182ce;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Counter component styles */
.counter {
  margin-top: 2rem;
  text-align: center;
}

.counter p {
  font-size: 1.5rem;
  font-weight: bold;
}

.counter button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.counter .increment {
  background-color: #38a169;
}

.counter .increment:hover {
  background-color: #2f855a;
}

.counter .decrement {
  background-color: #e53e3e;
}

.counter .decrement:hover {
  background-color: #c53030;
}

/* Login component styles */
.login-form {
  width: 300px;
  margin-top: 2rem;
}

.login-form label {
  display: block;
  margin-bottom: 0.5rem;
}

.login-form input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #cbd5e0;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  outline: none;
}

.login-form button {
  width: 100%;
  padding: 0.5rem;
  background-color: #4299e1;
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-weight: bold;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #2b6cb0;
}

/* UserProfile component styles */
.user-profile {
  margin-top: 2rem;
}

.user-profile p {
  margin-bottom: 0.5rem;
}

.user-profile button {
  padding: 0.5rem 1rem;
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-weight: bold;
  cursor: pointer;
}

.user-profile button:hover {
  background-color: #c53030;
}